# idea-javabase

./: .gitignore  pom.xml
docs/: pom.xml
docs/src/main/java/com/loujie/www/javabase/: javabase.txt
docs/src/main/java/com/loujie/www/nginx/: nginx.txt
docs/src/main/java/com/loujie/www/webpack/: js.txt  webpack.txt
dwz_demo/: pom.xml  readme.txt
dwz_demo/docs/: 使用必读.txt
dwz_demo/src/main/filters/: dev-filter.properties  local-filter.properties  test-filter.properties
dwz_demo/src/main/java/com/loujie/www/dwz/controller/: TestController.java
dwz_demo/src/main/java/com/loujie/www/dwz/controller/login/: CaptchaController.java  LoginController.java
dwz_demo/src/main/java/com/loujie/www/dwz/dao/: AdminDao.java  MenuModuleDao.java  MenuModulePermissionDao.java  WhiteListMobileDao.java
dwz_demo/src/main/java/com/loujie/www/dwz/key/: UserKeys.java
dwz_demo/src/main/java/com/loujie/www/dwz/listener/: InitListener.java
dwz_demo/src/main/java/com/loujie/www/dwz/model/: Admin.java  MenuModule.java  MenuModulePermission.java  WhiteListMobile.java
dwz_demo/src/main/java/com/loujie/www/dwz/model/base/: BaseModel.java
dwz_demo/src/main/java/com/loujie/www/dwz/service/impl/: PojoToObjectServiceImpl.java
dwz_demo/src/main/java/com/loujie/www/util/captcha/: PictureVerificationCodeUtil.java
dwz_demo/src/main/java/com/loujie/www/util/common/: ArgsUtils.java
dwz_demo/src/main/java/com/loujie/www/util/http/: HttpUrlUtils.java  HttpUtils.java
dwz_demo/src/main/java/com/loujie/www/util/json/: JsonUtils.java
dwz_demo/src/main/java/com/loujie/www/util/redis/: BaseRedisMap.java  ICallbackKey.java  RedisClusterResource.java  RedisClusterUtils.java
dwz_demo/src/main/java/com/loujie/www/util/spring/: SpringUtils.java
dwz_demo/src/main/resources/: config.properties  logback.xml  spring-global.xml  spring-mvc.xml  spring-task.xml  spring-tx.xml
dwz_demo/src/main/resources/mappers/: AdminDaoMapper.xml  MenuModuleDaoMapper.xml  MenuModulePermissionDaoMapper.xml  WhiteListMobileDaoMapper.xml
dwz_demo/src/main/resources/mybatis/: SqlMapConfig.xml  spring-mybatis.xml
dwz_demo/src/main/webapp/WEB-INF/: web.xml
dwz_demo/src/main/webapp/WEB-INF/views/: login.jsp
dwz_demo/src/main/webapp/WEB-INF/views/common/: include.inc.jsp
excel/: pom.xml
excel/src/main/java/www/loujie/com/excel/: ExcelException.java  ExcelUtils.java  ReadCallback.java  WriteCallback.java
excel/src/main/java/www/loujie/com/util/: ArgsUtils.java
excel/src/test/java/: ExcelTest.java
http/: pom.xml
http/src/main/java/com/loujie/www/httpurlconnection/: HttpUrlUtils.java
http/src/main/java/com/loujie/www/okhttp/: OkHttpUtils.java
http/src/main/java/com/loujie/www/util/: UrlParamUtils.java  UrlUrlUtils.java
http/src/test/java/com/loujie/www/test/: JiaoyubaoH5Test.java  OkHttpTest.java
javabase/: pom.xml
javabase/src/main/java/: HttpClient.java
javabase/src/main/java/www/loujie/sync/: SyncTestDemo.java  readme.txt
javabase/src/main/resources/: 学习笔记.txt
javabase/src/test/java/com/loujie/www/database/: DatabaseDecrypt.java
javabase/src/test/java/com/loujie/www/java20181029_01/: Java20181029_01.java  Java20181205_Test.java
javabase/src/test/java/com/loujie/www/sync/: SyncTest.java
javascript/: pom.xml
javascript/src/main/resources/: readme.txt
json/: pom.xml
json/src/main/java/com/loujie/www/gson/: JsonGsonUtils.java
logback/: pom.xml
logback/src/main/filters/: deploy-filter.properties
logback/src/main/java/com/loujie/www/utils/: ArgsUtils.java
logback/src/main/resources/: logback-template.xml  logback.xml
logback/src/test/java/com/loujie/www/test/: LogDemoTest.java
mqtt/: pom.xml  readme.txt
mqtt/src/main/java/com/loujie/www/client/: EMQTTClient.java
mqtt/src/main/java/com/loujie/www/server/: EMQTTServer.java  MqttClientUtils.java
mqtt/src/main/java/com/loujie/www/utils/: StringEncrypt.java
mqtt/src/test/java/com/loujie/www/test/: MqttTestDemo.java
nodejs/: pom.xml
nodejs/src/main/resources/: readme.txt
pay/: pom.xml
pay/src/main/java/com/loujie/www/pay/: ApiPay.java
pay/src/main/java/com/loujie/www/pay/ali/: README.MD
pay/src/main/java/com/loujie/www/pay/ali/config/: AlipayConfigNew.java  AlipayConfigOld.java
pay/src/main/java/com/loujie/www/pay/ali/sign/: Base64.java  RSA.java
pay/src/main/java/com/loujie/www/pay/ali/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
pay/src/main/java/com/loujie/www/pay/ali/util/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
pay/src/main/java/com/loujie/www/pay/exception/: ServiceException.java
pay/src/main/java/com/loujie/www/pay/wx/: README.MD
pay/src/main/java/com/loujie/www/pay/wx/config/: WxConfigure.java  WxUrl.java  readme.md
pay/src/main/java/com/loujie/www/pay/wx/protocol/base/: BaseResData.java  ToMapReqData.java  WxResultEnum.java
pay/src/main/java/com/loujie/www/pay/wx/protocol/orderquery/: OrderQueryReqData.java
pay/src/main/java/com/loujie/www/pay/wx/protocol/unifiedorder/: UnifiedorderReqData.java  UnifiedorderResData.java
pay/src/main/java/com/loujie/www/pay/wx/service/: OrderQuery.java  Unifiedorder.java
pay/src/main/java/com/loujie/www/pay/wx/service/base/: IWxRequest.java  WxBase.java
pay/src/main/java/com/loujie/www/pay/wx/util/: HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  UserOpenIdUtil.java  Util.java  XMLParser.java
pay/src/main/java/com/loujie/www/util/common/: ArgsUtils.java  JsonUtils.java  WebUtils.java
pay/src/main/java/com/loujie/www/util/properties/: PropertiesUtils.java
pay/src/main/resources/: config.properties
src/main/java/com/loujie/test/: MainFrame.java
src/test/java/: HttpUrlUtils.java
sync/: pom.xml  readme.txt
sync/src/main/java/com/loujie/www/moo/: DecompileSynchronized.java  DisapperRequest.java  StaticAndNormalMethodSync.java
sync/src/main/java/com/loujie/www/sync/: Sync1.java  Sync2.java  Sync3.java
sync/src/main/java/com/loujie/www/threads/: Actor.java  (+2 more)
web_servlet/: pom.xml  readme.txt
wx_pay/: pom.xml
(+3 files in other folders)
