#alipay config old
ali_web_partner=
ali_web_public_key=
ali_web_private_key=
alipay_notify_url=
alipay_return_url=

#alipay config new
ali_app_id=
ali_public_key=
ali_private_key=
alipay_h5_return_url=

#wx pay
wx_key=
wx_appID=
wx_mchID=
wx_certPassword=