计算机基础、概念

operate system:os
----------------------------------------------------------
windows:
----------------------------------------------------------
    microsoft:微软，交互好、流畅。蓝屏+安全性差。
    dos:
    桌面os

相关术语:
    打开的窗口（针对他的结构、使用分析）：
        1.title bar :标题栏（最上面的一行）
        2.menu bar:菜单栏（File,Edit,View等）;上下文菜单,context,上下文（菜单栏中的二级菜单）
        3.工具栏 tool bar(保存，新建文件，剪切等);
        4.status bar,状态栏
        5.task bar,任务栏
        6.激活,active
        7.钝化,deactive

快捷键：
    Alt + Prt Sc;（抓图,当前激活的窗口）
############################################################################################################################
linux:
----------------------------------------------------------------------------------------------
############################################################################################################################
数据结构：
stack,栈
抽象物：算是一口井或者枪弹夹
filo:first in last out(先进后出)
操作：压栈push stack,
    弹栈：pop stack
############################################################################################################################
queue,队列
抽象物：一个通风管道,火车
fifo:first in first out(先进先出)
############################################################################################################################
dos命令:
    D: #进入盘符
    dir /? ,帮助
    mkdir,
    rmdir
    del /S/Q/F dir_name#删除目录
    type a.txt#展示a.txt的内容
    echo hello,world > a.txt#将hello,world输出到a.txt
    echo hello,world >> a.txt#将hello,world追加到a.txt里面

环境变量：
    path,

############################################################################################################################

java基础:
---------------------------------------------------------------------------
java技术体系平台版本：
    javaSE(java standard edition)标准版
        支持面向桌面级应用的java平台，提供了完整的java核心API,
    javaEE(java enterprise edition)企业版，目前主要用的这个
        为开发企业环境下的应用，提供了Servlet,Jsp等，主要是针对web应用开发的
    javaME(java Micro edition)小型版
        手机，pda上的平台支持
    java Card
	支持一些java小程序（applets）运行在小内存设备上的
--------------------------------------------------------------------------
java环境安装、配置
    java_home,java的安装目录,其它的应用程序可能会用到
    path,%java_home%\bin;操作系统收索可执行文件的目录
    classpath变量,它是java查找类的收索目录;#java命令后面可跟参数-cp,-classpath;做一这个变量是可以不配置的

    临时动态设置变量:
    set mypath=d:\#增加
    set mypath=#删除
    set path=D:\;%path%;#增加path

    jvm,java virtual machine
        java虚拟机,作为
    jre,java runtime environment
        java运行时环境 = jvm + 核心类库
    jdk,java development kit
        java开发工具包 = jre + 开发工具包
--------------------------------------------------------------------------
java程序编写:
    1.编写源代码,.java文件
    2.编译源代码,javac *.java,编译后成为.class文件,.class文件的名字是类的名称
    3.执行,java 类名字
        java命令后面跟的是类的名称,
        java -cp dirName className
------------------------------------------------------------------------------
java关键字：
    基本数据类型:
        byte,short,int,long
        float,double,char,boolean
    值:
        true,false,null
    语句控制:
        if,else,switch,case,do,while
        for,break,continue,return;
    访问权限的修饰符,:
        private protected public
    方法，类，成员变量：
        final,static,synchronized,abstract,void
    类之间关系的:
        extends,implements
    类实例的:
        new,this,super,instanceof
    异常:
        try,catch,throw,throws,finally
    其它,
        native,const,assert,stricfp,transient,volatile,goto
------------------------------------------------------------------------------
java类的注意事项:
    标识符:
        包含26个英文字母、数字、下划线、$符号
        数字不能开头

    注释：
    	//，单行注释
    	/*  */，多行注释
    	/** */，文档注释，可以用javadoc生成到文档中
------------------------------------------------------------------------------------
进制：
    十进制，
    二进制，
    八进制，0开头
    十六进制，0x开头

    10进制14:
        2|14    | 0
        ------------
         2|7    | 1
        ------------
          2|3   | 1
        -------------
            2|1 | 1
                | 0
        14的二进制:
        0000 1110 = 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = 8+4+2+0=14

    负数,在内存中的存放形式：
        负数在内存中存放的是：补码(正数取反+1)

    0在计算机中算是正数：
        +124 = 0111 1100    -124 = 1000 0100
        +125 = 0111 1101    -125 = 1000 0011
        +126 = 0111 1110    -126 = 1000 0010
        +127 = 0111 1111    -127 = 1000 0001
                            -128 = 1000 0000
                            0111 1101
                            1000 0100
                            ---------
                             0000 0001
---------------------------------------------------------------------------------------
变量,
    强制转换：
        char a = 'b';
        char b = 97;

        int ii = 97;# 97是常量,所以可以这样的赋值
        char c = ii;#错误
        char d = (char) ii;#正确,因为精度丢失了，需要强制转换

    特殊字符：
        '\t',//tab,制表符
        '\r',//return 回车
        '\n',//new line新的一样
运算符：
    逻辑运算符：
        存在短路操作，两边都需要是boolean类型的：&&，||
        不存在短路，它是按位与，：&（真真得真，其它的都是假），|（假假得假，其它都是真的）
        位运算一般用到加密上

    控制条件：
        if,else if,else;swith,case,default,break;for,do,while,

    数据类型：
        基本数据类型：byte,short,int,long,float,double,boolean,char
        引用数据类型：class,interface,[]

--------------------------------------------------------------------------------------
函数，function,就是方法了method
    修饰符 返回值 方法名(类型1 名称1,...){
        方法体;
        return 返回值;
    }

    overload
    函数的重载，方法名字一样，参数不一致


















































