#œﬂ…œ≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.loujie.com:3306/pbs_talk?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mmysql
jdbc.password=m12345
jdbc.maxActive=10
jdbc.initialSize=2
jdbc.minIdle=1
jdbc.maxIdle=5

#mybatis config
mybatis.sqlSessionFactory.typeAliasesPackage=com.loujie.www.dwz.model
mybatis.sqlSessionFactory.configLocation=classpath:mybatis/SqlMapConfig.xml
mybatis.sqlSessionFactory.mapperLocations=classpath:mappers/**/*.xml
mybatis.mapperScannerConfigurer.basePackage=com.loujie.www.dwz.dao
#spring mvc,global
context.component.scan=com.loujie.www.dwz
#spring tx
spring.tx.txAdvice.pointcut=com.loujie.www.dwz.service

#logback.root.level
logback.log.path=/data/tomcat/dwz_demo
logback.root.level=info
logback.root.additivity=true